API_Mode = "Productionn"
PORT = 5000
SWAGGER_LOCAL_SERVER = http://localhost:5000
SWAGGER_LOCAL_FIDESINNOVA_SERVER = http://fidesinnova.io:5000

PARSGREENURL = "https://"
PARSGREENTOKEN = "basic apikey:"

# Server Configuration
HOST_PROTOCOL = 'https://'
#HOST_NAME_OR_IP = 'panel.fidesinnova.io'
#HOST_NAME_OR_IP = 'fidesinnova.io'
HOST_NAME_OR_IP = 'developer.fidesinnova.io'
#HOST_NAME_OR_IP = '192.168.1.10'
HOST_PORT = '3000'
HOST_SUB_DIRECTORY = 'app'


# Node Servers
NODE_SERVERS=[{"Name":"H1","MQTT":"panel.fidesinnova.io","API":"panel.fidesinnova.io/app"},{"Name":"developer","MQTT":"developer.fidesinnova.io/","API":"developer.fidesinnova.io/app"}]

TESTING_VALUE = "dawa"

# StorX Config
STORX_BUCKET_NAME = 'fidesinnova'
STORX_HOST = 'https://b2.storx.io'
STORX_AUTH_HOST = 'https://auth.storx.io'

# Mongo Database Configuration
MONGO_DATABASE_NAME = fidesinnova
MONGO_USER = Administrator
MONGO_PASSWORD = '[[Dpe)%fp?+~Vhyg'
MONGO_PORT = 27017
MONGO_HOST = mongodb://127.0.0.1
#MONGO_CONNECTION = mongodb://localhost/fidesinnova
#MONGO_CONNECTION_PANEL = mongodb://localhost/iasystem
MONGO_CONNECTION = mongodb://127.0.0.1:27017/fidesinnova
MONGO_CONNECTION_PANEL = mongodb://127.0.0.1:27017/iasystem

# Email Configuration
NOTIFICATION_BY_MAIL = 'enabled'
NOTIFICATION_BY_NOTIFICATION = 'enabled'
# Mail server no: 1
#MAIL_HOST = mail.fidesinnova.io
#MAIL_PORT = 587
#MAIL_USER = panel@fidesinnova.io
#MAIL_PASSWORD = Salam@1234
#MAIL_FROM = noreply@fidesinnova.io

# Mail server no: 2
MAIL_HOST = mail.your-server.de
MAIL_PORT = 465
MAIL_USER = noreply@fidesinnova.io
MAIL_PASSWORD = Hi@67858
MAIL_FROM = noreply@fidesinnova.io
# optional
MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Sms Configuration
SMS_API_KEY = DE75E5B2-6253-48BF-945F-B6DE672D03F7
SMS_API_MAIN_URL = http://login.parsgreen.com
SMS_USERNAME = fidesinnova
SMS_PASSWORD = 123456
SMS_SENDER_ID = 1000874439

#################################   JWT Algorithms  #####################################
# HS256	HMAC using SHA-256 hash algorithm
# HS384	HMAC using SHA-384 hash algorithm
# HS512	HMAC using SHA-512 hash algorithm
# RS256	RSASSA-PKCS1-v1_5 using SHA-256 hash algorithm
# RS384	RSASSA-PKCS1-v1_5 using SHA-384 hash algorithm
# RS512	RSASSA-PKCS1-v1_5 using SHA-512 hash algorithm
# PS256	RSASSA-PSS using SHA-256 hash algorithm (only node ^6.12.0 OR >=8.0.0)
# PS384	RSASSA-PSS using SHA-384 hash algorithm (only node ^6.12.0 OR >=8.0.0)
# PS512	RSASSA-PSS using SHA-512 hash algorithm (only node ^6.12.0 OR >=8.0.0)
# ES256	ECDSA using P-256 curve and SHA-256 hash algorithm
# ES384	ECDSA using P-384 curve and SHA-384 hash algorithm
# ES512	ECDSA using P-521 curve and SHA-512 hash algorithm
# none	No digital signature or MAC value included
##########################################################################################

ACCESS_TOKEN_ISSUER = 'https://fidesinnova.io'
ACCESS_TOKEN_EXPIRATION_TIME = 1200000000     # Miliseconds
ACCESS_TOKEN_SECRET_KEY = '?#6KRVytq*zn5zhWWLHksL$MJj7Krkan^&^^BzZD?fqUjs4mhWNExZZ8S7CPXXkPGYMEzj2y$bK7@TWwYaja=7j^+ccFqG8#EpM4&4ppmST?A7?F_a3bq=m6B&CwRrb3'
# ACCESS_TOKEN_ALGORITHM = 'PS384'
ACCESS_TOKEN_ALGORITHM = 'HS384'

REFRESH_TOKEN_ISSUER = 'https://fidesinnova.io'
REFRESH_TOKEN_EXPIRATION_TIME = 2400000000    # Miliseconds
REFRESH_TOKEN_SECRET_KEY = 'Cn3ZU$EQcpc_C9Yyqc*t3pur#Rg_Q9xUt4GUVnf8=Q4ruE?f@8^ngFgKpE7Nh=gytxzY3!tcpBZ4STj-ehCfb2k-&C43sFgYfSfZ&ALP!XJhe3R%hNGTMmHXCMsm9Bfv'
# REFRESH_TOKEN_ALGORITHM = 'PS256'
# REFRESH_TOKEN_ALGORITHM = 'HS256'
REFRESH_TOKEN_ALGORITHM = 'HS384'

ADMIN_MOBILE = '09876543210'
ADMIN_PASSWORD = '9876543210'

# Multer Configuration     # Multer is a node.js middleware for handling multipart/form-data, which is primarily used for uploading files.
MULTER_MEDIA_PATH = ./storages/resources
MULTER_MEDIA_SIZE = 10000000    # 10 MB
