.service-card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
    justify-items: center;
    column-gap: 24px;
    row-gap: 32px;
    padding-inline: 16px;
    padding-block: 32px;
}
